# my-mapbox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymapbox/: MainActivity.kt  MainViewModel.kt  MapFragment.kt  MapPreferenceFragment.kt  SearchFragment.kt  SearchRepository.kt
app/src/main/java/com/example/mymapbox/core/: MyMapboxApplication.kt  PreferenceUtils.kt  SearchResultAdapter.kt
app/src/main/java/com/example/mymapbox/core/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/mymapbox/core/model/: DataState.kt  SearchResponse.kt  SearchingState.kt
app/src/main/java/com/example/mymapbox/navigation/: NavigationActivity.kt
app/src/main/java/com/example/mymapbox/preference/: MapPreferenceFragment.kt
app/src/main/java/com/example/mymapbox/search/: PlaceSummaryFragment.kt  SearchFragment.kt  SearchRepository.kt
app/src/main/java/com/example/mymapbox/utils/: DebugUtils.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_collapse_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_expand_24.xml  ic_baseline_my_location_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_search_24.xml  ic_baseline_strip_24.xml  ic_baseline_traffic_24.xml  ic_baseline_traffic_on.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  bottom_search.xml  fragment_map.xml  fragment_map_preference.xml  fragment_place_summary.xml  fragment_search.xml  list_search.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: map_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
