<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<SwitchPreferenceCompat
		android:defaultValue="false"
		android:key="@string/preference_dark_map"
		android:title="Show map in dark mode" />
	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="@string/preference_traffic"
		android:title="Show traffic flows" />
</PreferenceScreen>