<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/bottom_sheet"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?colorSurface"
	android:elevation="4dp"
	app:behavior_hideable="false"
	app:behavior_peekHeight="128dp"
	app:cardCornerRadius="8dp"
	app:layout_behavior="@string/bottom_sheet_behavior">

	<ImageView
		android:id="@+id/iv_close"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/ic_baseline_expand_24" />

	<fragment
		android:name="com.example.mymapbox.search.SearchFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</androidx.cardview.widget.CardView>